[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 1 0 ]
"73 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
[v _InitConfigPorts InitConfigPorts `(v  1 e 1 0 ]
"89
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"48 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
[v __esp8266_putch _esp8266_putch `(v  1 e 1 0 ]
"57
[v __esp8266_getch _esp8266_getch `(uc  1 e 1 0 ]
"87
[v _esp8266_isStarted esp8266_isStarted `(b  1 e 0 0 ]
"309
[v __esp8266_print _esp8266_print `(v  1 e 1 0 ]
"325
[v __esp8266_waitFor _esp8266_waitFor `T(ui  1 e 2 0 ]
"359
[v __esp8266_waitResponse _esp8266_waitResponse `T(uc  1 e 1 0 ]
"5 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
[v _InitSerialUART InitSerialUART `(v  1 e 1 0 ]
"19
[v _SendUnsignedByte SendUnsignedByte `(v  1 e 1 0 ]
"14 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
[v _main main `(v  1 e 1 0 ]
"3425 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S524 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S531 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S538 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S541 . 1 `S524 1 . 1 0 `S531 1 . 1 0 `S538 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES541  1 e 1 @3988 ]
[s S480 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S489 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S492 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S495 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S498 . 1 `S480 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 `S495 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES498  1 e 1 @3997 ]
[s S438 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S447 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S450 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S456 . 1 `S438 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES456  1 e 1 @3998 ]
[s S50 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5305
[s S59 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S68 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S71 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S73 . 1 `S50 1 . 1 0 `S59 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES73  1 e 1 @4012 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5502
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S384 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5543
[s S393 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S396 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S399 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S402 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S405 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S407 . 1 `S384 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES407  1 e 1 @4011 ]
"5711
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5771
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S309 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S312 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S315 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S324 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S326 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S334 . 1 `S50 1 . 1 0 `S306 1 . 1 0 `S309 1 . 1 0 `S312 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 `S326 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES334  1 e 1 @4012 ]
"6008
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6041
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9615
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"9617
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"9749
[v _OERR OERR `VEb  1 e 0 @32089 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
[s S606 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\udefs.c
[u S612 USART 1 `uc 1 val 1 0 `S606 1 . 1 0 ]
[v _USART_Status USART_Status `S612  1 e 1 0 ]
"14 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"87 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
[v _esp8266_isStarted esp8266_isStarted `(b  1 e 0 0 ]
{
"90
} 0
"359
[v __esp8266_waitResponse _esp8266_waitResponse `T(uc  1 e 1 0 ]
{
"369
[v __esp8266_waitResponse@i i `uc  1 a 1 36 ]
"362
[v __esp8266_waitResponse@strings strings `[6]*.25Cuc  1 a 12 3 ]
"360
[v __esp8266_waitResponse@so_far so_far `[6]uc  1 a 6 27 ]
"363
[v __esp8266_waitResponse@responses responses `C[6]uc  1 a 6 21 ]
"361
[v __esp8266_waitResponse@lengths lengths `C[6]uc  1 a 6 15 ]
"366
[v __esp8266_waitResponse@continue_loop continue_loop `uc  1 a 1 35 ]
"365
[v __esp8266_waitResponse@response response `uc  1 a 1 34 ]
"364
[v __esp8266_waitResponse@received received `uc  1 a 1 33 ]
"359
[v __esp8266_waitResponse@F4812 F4812 `[6]uc  1 s 6 F4812 ]
"360
[v __esp8266_waitResponse@F4814 F4814 `C[6]uc  1 s 6 F4814 ]
"361
[v __esp8266_waitResponse@F4816 F4816 `[6]*.25Cuc  1 s 12 F4816 ]
"362
[v __esp8266_waitResponse@F4818 F4818 `C[6]uc  1 s 6 F4818 ]
"382
} 0
"57
[v __esp8266_getch _esp8266_getch `(uc  1 e 1 0 ]
{
"68
} 0
"309
[v __esp8266_print _esp8266_print `(v  1 e 1 0 ]
{
[v __esp8266_print@ptr ptr `*.35Cuc  1 p 2 3 ]
"313
} 0
"48
[v __esp8266_putch _esp8266_putch `(v  1 e 1 0 ]
{
[v __esp8266_putch@bt bt `uc  1 a 1 wreg ]
[v __esp8266_putch@bt bt `uc  1 a 1 wreg ]
"51
[v __esp8266_putch@bt bt `uc  1 a 1 2 ]
"53
} 0
"19 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
[v _SendUnsignedByte SendUnsignedByte `(v  1 e 1 0 ]
{
[v SendUnsignedByte@byte byte `uc  1 a 1 wreg ]
[v SendUnsignedByte@byte byte `uc  1 a 1 wreg ]
[v SendUnsignedByte@byte byte `uc  1 a 1 1 ]
"23
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 1 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 0 ]
"23
} 0
"89 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@timeMS timeMS `i  1 p 2 0 ]
"93
} 0
"5 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
[v _InitSerialUART InitSerialUART `(v  1 e 1 0 ]
{
"15
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 1 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
"73 D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
[v _InitConfigPorts InitConfigPorts `(v  1 e 1 0 ]
{
"86
} 0
