%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eav\AppData\Local\Temp\s2tg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\src.production.obj
cinit CODE 0 A96 A96 36 1
text0 CODE 0 ACC ACC 30 1
text1 CODE 0 B1E B1E 1E 1
text2 CODE 0 8B8 8B8 12C 1
text3 CODE 0 B68 B68 10 1
text4 CODE 0 A44 A44 52 1
text5 CODE 0 BA2 BA2 A 1
text6 CODE 0 B88 B88 E 1
text7 CODE 0 B56 B56 12 1
text8 CODE 0 AFC AFC 22 1
text9 CODE 0 B78 B78 10 1
text10 CODE 0 9E4 9E4 60 1
text11 CODE 0 B3C B3C 1A 1
idataCOMRAM CODE 0 B96 B96 C 1
cstackCOMRAM COMRAM 1 1 1 25 1
smallconst SMALLCONST 0 800 800 B8 1
dataCOMRAM COMRAM 1 38 38 C 1
bssCOMRAM COMRAM 1 26 26 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BAC-7FFF 1
STACK 60-7FF 1
SMALLCONST BAC-7FFF 1
CODE 4-7FF 1
CODE BAC-7FFF 1
BIGRAM 44-7FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BAC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\src.production.obj
B3C text11 CODE >73:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B3C text11 CODE >77:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B40 text11 CODE >78:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B44 text11 CODE >79:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B48 text11 CODE >80:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B4C text11 CODE >81:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B50 text11 CODE >84:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B52 text11 CODE >85:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B54 text11 CODE >86:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
9E4 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9E6 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9EA text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9EE text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9F0 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9F2 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9F6 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9F8 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9FA text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9FA text10 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9FC text10 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
9FE text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A02 text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A06 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A06 text10 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A08 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A0A text10 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A0C text10 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A0E text10 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A10 text10 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A12 text10 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A16 text10 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A1A text10 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A1A text10 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A1C text10 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A1E text10 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A22 text10 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A26 text10 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A26 text10 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A28 text10 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A2C text10 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A30 text10 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A32 text10 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A34 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A38 text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
A40 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uopen.c
B78 text9 CODE >5:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
B78 text9 CODE >13:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
B86 text9 CODE >15:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
AFC text8 CODE >89:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
AFC text8 CODE >91:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
AFE text8 CODE >92:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B0C text8 CODE >91:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/config.c
B56 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
B58 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
B5C text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
B5E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
B60 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
B62 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
B66 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\USART\uwrite.c
B88 text6 CODE >19:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
B8A text6 CODE >21:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
B8E text6 CODE >22:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
B94 text6 CODE >23:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/uart.c
BA2 text5 CODE >48:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
BA4 text5 CODE >51:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
BAA text5 CODE >53:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
A44 text4 CODE >309:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
A44 text4 CODE >310:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
A46 text4 CODE >311:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
A6E text4 CODE >310:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
A6E text4 CODE >312:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B68 text3 CODE >57:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B68 text3 CODE >59:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B6C text3 CODE >61:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B6E text3 CODE >62:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B70 text3 CODE >63:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B70 text3 CODE >65:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B74 text3 CODE >67:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
8B8 text2 CODE >359:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
8B8 text2 CODE >360:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
8CA text2 CODE >361:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
8E2 text2 CODE >362:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
8F4 text2 CODE >363:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
90C text2 CODE >366:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
910 text2 CODE >367:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
912 text2 CODE >368:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
918 text2 CODE >369:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
924 text2 CODE >370:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
96E text2 CODE >371:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
980 text2 CODE >372:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
9A8 text2 CODE >373:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
9BC text2 CODE >374:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
9C0 text2 CODE >376:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
9C2 text2 CODE >377:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
9D6 text2 CODE >369:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
9D6 text2 CODE >378:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
9DA text2 CODE >367:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
9E0 text2 CODE >381:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B1E text1 CODE >87:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B1E text1 CODE >88:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
B2A text1 CODE >89:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\include/esp8266.c
ACC text0 CODE >14:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
ACC text0 CODE >17:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
AD0 text0 CODE >18:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
AD4 text0 CODE >21:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
AD4 text0 CODE >23:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
AD6 text0 CODE >25:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
ADE text0 CODE >30:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
AE0 text0 CODE >31:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
AEC text0 CODE >33:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
AEE text0 CODE >34:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
AFA text0 CODE >35:D:\OneDrive\Desenvolvimento\SW\embbeded\pic18esp\src\main.c
A96 cinit CODE >1829:C:\Users\eav\AppData\Local\Temp\s2tg.
A96 cinit CODE >1831:C:\Users\eav\AppData\Local\Temp\s2tg.
A96 cinit CODE >1834:C:\Users\eav\AppData\Local\Temp\s2tg.
A96 cinit CODE >1860:C:\Users\eav\AppData\Local\Temp\s2tg.
A98 cinit CODE >1861:C:\Users\eav\AppData\Local\Temp\s2tg.
A9A cinit CODE >1862:C:\Users\eav\AppData\Local\Temp\s2tg.
A9C cinit CODE >1863:C:\Users\eav\AppData\Local\Temp\s2tg.
A9E cinit CODE >1864:C:\Users\eav\AppData\Local\Temp\s2tg.
AA0 cinit CODE >1865:C:\Users\eav\AppData\Local\Temp\s2tg.
AA2 cinit CODE >1866:C:\Users\eav\AppData\Local\Temp\s2tg.
AA6 cinit CODE >1867:C:\Users\eav\AppData\Local\Temp\s2tg.
AAA cinit CODE >1868:C:\Users\eav\AppData\Local\Temp\s2tg.
AAA cinit CODE >1869:C:\Users\eav\AppData\Local\Temp\s2tg.
AAC cinit CODE >1870:C:\Users\eav\AppData\Local\Temp\s2tg.
AB0 cinit CODE >1871:C:\Users\eav\AppData\Local\Temp\s2tg.
AB2 cinit CODE >1872:C:\Users\eav\AppData\Local\Temp\s2tg.
AB4 cinit CODE >1873:C:\Users\eav\AppData\Local\Temp\s2tg.
AB6 cinit CODE >1877:C:\Users\eav\AppData\Local\Temp\s2tg.
ABA cinit CODE >1878:C:\Users\eav\AppData\Local\Temp\s2tg.
ABC cinit CODE >1879:C:\Users\eav\AppData\Local\Temp\s2tg.
ABC cinit CODE >1880:C:\Users\eav\AppData\Local\Temp\s2tg.
ABE cinit CODE >1881:C:\Users\eav\AppData\Local\Temp\s2tg.
AC0 cinit CODE >1882:C:\Users\eav\AppData\Local\Temp\s2tg.
AC2 cinit CODE >1888:C:\Users\eav\AppData\Local\Temp\s2tg.
AC2 cinit CODE >1891:C:\Users\eav\AppData\Local\Temp\s2tg.
AC4 cinit CODE >1892:C:\Users\eav\AppData\Local\Temp\s2tg.
AC6 cinit CODE >1893:C:\Users\eav\AppData\Local\Temp\s2tg.
AC8 cinit CODE >1894:C:\Users\eav\AppData\Local\Temp\s2tg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\src.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\src.production.obj
__Hspace_1 44 0 ABS 0 - dist/default/production\src.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\src.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eav\AppData\Local\Temp\s2tg.obj
_SendUnsignedByte B88 0 CODE 0 text6 dist/default/production\src.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\src.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\src.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\src.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\src.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\src.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\src.production.obj
___sp 0 0 STACK 2 stack C:\Users\eav\AppData\Local\Temp\s2tg.obj
_main ACC 0 CODE 0 text0 dist/default/production\src.production.obj
start 0 0 CODE 0 init C:\Users\eav\AppData\Local\Temp\s2tg.obj
__esp8266_putch@bt 3 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__esp8266_waitResponse@response 23 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\src.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\src.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\src.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\src.production.obj
__accesstop 60 0 ABS 0 - C:\Users\eav\AppData\Local\Temp\s2tg.obj
intlevel0 0 0 CODE 0 text C:\Users\eav\AppData\Local\Temp\s2tg.obj
intlevel1 0 0 CODE 0 text C:\Users\eav\AppData\Local\Temp\s2tg.obj
intlevel2 0 0 CODE 0 text C:\Users\eav\AppData\Local\Temp\s2tg.obj
intlevel3 0 0 CODE 0 text C:\Users\eav\AppData\Local\Temp\s2tg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\src.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\src.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\src.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\src.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\src.production.obj
__pidataCOMRAM B96 0 CODE 0 idataCOMRAM dist/default/production\src.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\eav\AppData\Local\Temp\s2tg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\eav\AppData\Local\Temp\s2tg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\src.production.obj
__end_of_SendUnsignedByte B96 0 CODE 0 text6 dist/default/production\src.production.obj
__size_of_InitSerialUART 0 0 ABS 0 - dist/default/production\src.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\src.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\src.production.obj
__size_of_SendUnsignedByte 0 0 ABS 0 - dist/default/production\src.production.obj
__esp8266_print@ptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\src.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\src.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\src.production.obj
__size_of__esp8266_waitResponse 0 0 ABS 0 - dist/default/production\src.production.obj
__esp8266_waitResponse@responses 16 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__end_of_InitConfigPorts B56 0 CODE 0 text11 dist/default/production\src.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\src.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\src.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
start_initialization A96 0 CODE 0 cinit dist/default/production\src.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\src.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\src.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\src.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\src.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\src.production.obj
__end_of_OpenUSART A44 0 CODE 0 text10 dist/default/production\src.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\src.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\src.production.obj
delay_ms@timeMS 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
_WriteUSART B56 0 CODE 0 text7 dist/default/production\src.production.obj
_InitConfigPorts B3C 0 CODE 0 text11 dist/default/production\src.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\src.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\src.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\src.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\src.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\src.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\src.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\src.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\src.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\src.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\src.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\src.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\src.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\src.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\src.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\src.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\src.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\src.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\src.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\src.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\src.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\src.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\src.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\src.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\src.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\src.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\src.production.obj
_OpenUSART 9E4 0 CODE 0 text10 dist/default/production\src.production.obj
__esp8266_waitResponse@so_far 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\src.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\src.production.obj
esp8266_send@F4796 2C 0 COMRAM 1 bssCOMRAM dist/default/production\src.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\eav\AppData\Local\Temp\s2tg.obj
__esp8266_waitResponse@F4812 26 0 COMRAM 1 bssCOMRAM dist/default/production\src.production.obj
__esp8266_waitResponse@F4814 811 0 SMALLCONST 0 smallconst dist/default/production\src.production.obj
__esp8266_waitResponse@F4816 38 0 COMRAM 1 dataCOMRAM dist/default/production\src.production.obj
__esp8266_waitResponse@F4818 80B 0 SMALLCONST 0 smallconst dist/default/production\src.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\src.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\src.production.obj
__esp8266_getch B68 0 CODE 0 text3 dist/default/production\src.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__esp8266_print A44 0 CODE 0 text4 dist/default/production\src.production.obj
__esp8266_putch BA2 0 CODE 0 text5 dist/default/production\src.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\src.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\src.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\src.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\src.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\src.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\src.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\src.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\src.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\src.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\src.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\src.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\src.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\src.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\src.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\src.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\src.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\src.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\src.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\src.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\src.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\src.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\src.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\src.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\src.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\src.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\src.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\src.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\src.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\src.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\src.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\src.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\src.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\src.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\src.production.obj
__Htext 0 0 ABS 0 text dist/default/production\src.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\src.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\src.production.obj
__Linit 0 0 CODE 0 init dist/default/production\src.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\src.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\src.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\src.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\src.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\src.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\src.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\src.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\src.production.obj
__S1 44 0 ABS 0 - dist/default/production\src.production.obj
__S2 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\src.production.obj
__end_of_WriteUSART B68 0 CODE 0 text7 dist/default/production\src.production.obj
SendUnsignedByte@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\src.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\src.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\src.production.obj
__size_of_esp8266_isStarted 0 0 ABS 0 - dist/default/production\src.production.obj
__end_of__esp8266_getch B78 0 CODE 0 text3 dist/default/production\src.production.obj
__end_of__esp8266_print A96 0 CODE 0 text4 dist/default/production\src.production.obj
__end_of__esp8266_putch BAC 0 CODE 0 text5 dist/default/production\src.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\src.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\src.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\src.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\src.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\src.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\src.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\src.production.obj
_USART_Status 37 0 COMRAM 1 bssCOMRAM dist/default/production\src.production.obj
__size_of_InitConfigPorts 0 0 ABS 0 - dist/default/production\src.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\src.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\src.production.obj
__ptext10 9E4 0 CODE 0 text10 dist/default/production\src.production.obj
__ptext11 B3C 0 CODE 0 text11 dist/default/production\src.production.obj
__esp8266_waitResponse@lengths 10 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\src.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\src.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\src.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\src.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\src.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\src.production.obj
_InitSerialUART B78 0 CODE 0 text9 dist/default/production\src.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\src.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\src.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\eav\AppData\Local\Temp\s2tg.obj
stacklo 60 0 ABS 0 - C:\Users\eav\AppData\Local\Temp\s2tg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\src.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\src.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\src.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\src.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\src.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\src.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\src.production.obj
esp8266_start@F4793 32 0 COMRAM 1 bssCOMRAM dist/default/production\src.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\src.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\src.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\src.production.obj
end_of_initialization AC2 0 CODE 0 cinit dist/default/production\src.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\src.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\src.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_CPUDIV$OSC3_PLL4 0 0 ABS 0 - dist/default/production\src.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\src.production.obj
__end_of_esp8266_isStarted B3C 0 CODE 0 text1 dist/default/production\src.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\src.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\src.production.obj
__pcinit A96 0 CODE 0 cinit dist/default/production\src.production.obj
__ptext0 ACC 0 CODE 0 text0 dist/default/production\src.production.obj
__ptext1 B1E 0 CODE 0 text1 dist/default/production\src.production.obj
__ptext2 8B8 0 CODE 0 text2 dist/default/production\src.production.obj
__ptext3 B68 0 CODE 0 text3 dist/default/production\src.production.obj
__ptext4 A44 0 CODE 0 text4 dist/default/production\src.production.obj
__ptext5 BA2 0 CODE 0 text5 dist/default/production\src.production.obj
__ptext6 B88 0 CODE 0 text6 dist/default/production\src.production.obj
__ptext7 B56 0 CODE 0 text7 dist/default/production\src.production.obj
__ptext8 AFC 0 CODE 0 text8 dist/default/production\src.production.obj
__ptext9 B78 0 CODE 0 text9 dist/default/production\src.production.obj
__end_of_InitSerialUART B88 0 CODE 0 text9 dist/default/production\src.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\src.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\src.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\src.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\eav\AppData\Local\Temp\s2tg.obj
__end_of__esp8266_waitResponse 9E4 0 CODE 0 text2 dist/default/production\src.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\src.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\src.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\src.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\src.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\src.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\src.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\src.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\src.production.obj
__end_of__initialization AC2 0 CODE 0 cinit dist/default/production\src.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
_delay_ms AFC 0 CODE 0 text8 dist/default/production\src.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\src.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__esp8266_waitResponse 8B8 0 CODE 0 text2 dist/default/production\src.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\src.production.obj
__esp8266_waitResponse@strings 4 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\src.production.obj
__end_of_delay_ms B1E 0 CODE 0 text8 dist/default/production\src.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\src.production.obj
__end_of_main AFC 0 CODE 0 text0 dist/default/production\src.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\src.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\src.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\src.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\src.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\src.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\src.production.obj
__esp8266_waitResponse@received 22 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\src.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\src.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\src.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\src.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\src.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\src.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\src.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\src.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\src.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\src.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\src.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\src.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\src.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\src.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\src.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\src.production.obj
_esp8266_isStarted B1E 0 CODE 0 text1 dist/default/production\src.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__initialization A96 0 CODE 0 cinit dist/default/production\src.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\src.production.obj
__esp8266_waitResponse@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\src.production.obj
__esp8266_waitResponse@continue_loop 24 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\src.production.obj
__Hsmallconst 8B8 0 SMALLCONST 0 smallconst dist/default/production\src.production.obj
__end_of__esp8266_waitResponse@F4814 817 0 SMALLCONST 0 smallconst dist/default/production\src.production.obj
__end_of__esp8266_waitResponse@F4818 811 0 SMALLCONST 0 smallconst dist/default/production\src.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\src.production.obj
__size_of__esp8266_getch 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of__esp8266_print 0 0 ABS 0 - dist/default/production\src.production.obj
__size_of__esp8266_putch 0 0 ABS 0 - dist/default/production\src.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\src.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\src.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 8B8 8B8 2F4 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 B8 1
config 0 300000 300000 E 1
